" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gcf :cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR>
map tcf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>
map Mcf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>:mo<CR>
map Ycf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>:co<CR>
map gcac :cd ${XDG_CACHE_HOME:-$HOME/.cache}<CR>
map tcac <tab>:cd ${XDG_CACHE_HOME:-$HOME/.cache}<CR><tab>
map Mcac <tab>:cd ${XDG_CACHE_HOME:-$HOME/.cache}<CR><tab>:mo<CR>
map Ycac <tab>:cd ${XDG_CACHE_HOME:-$HOME/.cache}<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map bf :e ${XDG_CONFIG_HOME:-$HOME/.config}/files<CR>
map bd :e ${XDG_CONFIG_HOME:-$HOME/.config}/directories<CR>
map bw :e ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks<CR>
map cfa :e ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc<CR>
map cfz :e $ZDOTDIR/.zshrc<CR>
map cfv :e ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim<CR>
map cft :e ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf<CR>
map cfm :e ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc<CR>
map cfx :e ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources<CR>
map cfu :e ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls<CR>
map cfn :e ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config<CR>
map cfmb :e ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings<CR>
map cfmc :e ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config<CR>
map cfk :e ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc<CR>
map cfi :e ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config<CR>
map cfb :e ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config<CR>
